<html>

<head>
    <title>AJAX & JSON</title>
    <style>
        body {
            text-align: center;
            font-family: "Helvetica", sans-serif;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
        }

        .box {
            border-radius: 5px;
            background-color: #eee;
            padding: 20px 5px;
        }

        button {
            color: white;
            background-color: #4791d0;
            border-radius: 5px;
            border: 1px solid #4791d0;
            padding: 5px 10px 8px 10px;
        }

        button:hover {
            background-color: #0F5897;
            border: 1px solid #0F5897;
        }
    </style>
</head>

<body>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('getMessage').onclick = function () {
                const req = new XMLHttpRequest();
                req.open("GET", 'https://jsonplaceholder.typicode.com/todos/1', true);
                req.send();
                req.onload = function () {
                    const json = JSON.parse(req.responseText);
                    document.getElementsByClassName('message')[0].innerHTML = JSON.stringify(json);

                }
            };
        });
        /*
             Here's a review of what each piece is doing:
             
             The JavaScript XMLHttpRequest object has a number of properties and methods that are used to transfer data. 
             First, an instance of the XMLHttpRequest object is created and saved in the req variable. 
             Next, the open method initializes a request - this example is requesting data from an API, therefore is a "GET" request. 
             The second argument for open is the URL of the API you are requesting data from. 
             The third argument is a Boolean value where true makes it an asynchronous request. The send method sends the request. 
             Finally, the onload event handler parses the returned data and applies the JSON.stringify method to convert the JavaScript object into a string. 
             This string is then inserted as the message text.
          
          */
        document
    </script>
</body>

</html>